<!DOCTYPE html>
<html>
<head>
	<title>login.html</title>

	<style type="text/css">
.email{background-color:transparent; 
		 color: black;
		 
		 text-align: left;
		padding-left: 10px;
	padding-right: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
box-shadow: 0px 0px 5px 2px grey;
outline-color: black;
}	
.password{background-color:transparent; 
		 color: black;
		 
		 text-align: left;
		padding-left: 10px;
	padding-right: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
box-shadow: 0px 0px 5px 2px grey;
outline-color: black;}

.submit{ background-color:#0a66c2; 
		 color: white;
		 border-radius: 20px;
		 text-align: center;
		padding-left: 80px;
	padding-right: 80px;
	padding-top: 10px;
	padding-bottom: 10px;
box-shadow: 0px 0px 10px 2px grey;
}
	div{box-shadow: 2px 2px 10px 2px grey;
		padding: 30px;
		text-align: center;
		background-color: whitesmoke;
	}


.in{ background-color:#0a66c2;
		color: white; }

.abc{text-decoration: none;
color: black;}
.abc:hover{background-color: yellow;
color:blue;}

a:hover{background-color: yellow;}


	</style>


</head>
<body><div>
	
<h2 class="">Business<b class="in">.inc</b></h2>

<h1><b>Welcome Back</b></h1> 

<p>Dont' miss your next opportumity. Sign in to stay updated on your professional world.</p>

	<input type="email" name="" placeholder="Email or phone" class="email"> <br><br>	
	<input type="Password" name="" placeholder="Password" class="password"><br><br><br>

	<input type="submit" name="submit" class="submit"><br><br><br>


<a href="">Forget Password</a><br><br>



<h4>Create new account? <a href="">Join Now </a></h4>

<a href="" class="abc">Learning <b class="in">in</b></a>&nbsp;&nbsp;
<a href="" class="abc">&copy; 2021</a>&nbsp;&nbsp;
<a href="" class="abc">User agrement</a>&nbsp;&nbsp;
<a href="" class="abc">Privacy Policy</a>&nbsp;&nbsp;
<a href="" class="abc">Community Guidlines</a>&nbsp;&nbsp;
<a href="" class="abc">Cookie Policy</a>&nbsp;&nbsp;
<a href="" class="abc">Copyright&copy; policy</a>&nbsp;&nbsp;
<a href="" class="abc">Send Feedback</a>&nbsp;&nbsp;
<a href="" class="abc">language</a>&nbsp;&nbsp;
</form>
</div>
</body>
</html>